<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alyssa Hwang">

  
  
  
    
  
  <meta name="description" content="A brief overview of the NSF GRFP and some tips based on my experience applying to (and winning!) a fellowship in my senior year of college.">

  
  <link rel="alternate" hreflang="en-us" href="https://ahwang16.github.io/post/nsf-grfp/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3ed8ae6adb2995d2aa01a7cd8de32f2a.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ahwang16.github.io/post/nsf-grfp/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Alyssa Hwang">
  <meta property="og:url" content="https://ahwang16.github.io/post/nsf-grfp/">
  <meta property="og:title" content="Applying to the NSF Graduate Research Fellowship Program | Alyssa Hwang">
  <meta property="og:description" content="A brief overview of the NSF GRFP and some tips based on my experience applying to (and winning!) a fellowship in my senior year of college."><meta property="og:image" content="https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-19T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-10T20:48:38-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ahwang16.github.io/post/nsf-grfp/"
  },
  "headline": "Applying to the NSF Graduate Research Fellowship Program",
  
  "datePublished": "2020-07-19T00:00:00Z",
  "dateModified": "2021-01-10T20:48:38-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Alyssa Hwang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alyssa Hwang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A brief overview of the NSF GRFP and some tips based on my experience applying to (and winning!) a fellowship in my senior year of college."
}
</script>

  

  


  


  





  <title>Applying to the NSF Graduate Research Fellowship Program | Alyssa Hwang</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/advice"><span>Advice</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Applying to the NSF Graduate Research Fellowship Program</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>The <a href="https://www.nsfgrfp.org/" target="_blank" rel="noopener">NSF GRFP</a> is a prestigious fellowship that supports US citizens and permanent residents pursuing research-based masters and doctorates in a wide range of STEM fields. This fellowship competition has a complex set of rules and requirements, and I urge you to double-triple-quadruple the official guidelines. In this document, I will give a brief overview of the NSF GRFP and share some tips based on my experience applying to (and winning!) a fellowship in my senior year of college.</em></p>
<hr>
<h2 id="what-does-the-nsf-grfp-give-you">What does the NSF GRFP give you?</h2>
<ol>
<li>3 years of financial support that can be used over a 5-year period
<ul>
<li>This gives you two “off” years. This means that for two of the five years, you can choose not to be funded by the NSF. This allows you to accept another fellowship, if you are awarded one (you are not allowed to receive money from more than one fellowship at once).</li>
</ul>
</li>
<li>$34,000 yearly stipend to support living costs
<ul>
<li>This stipend is not paid directly to you. It is paid to your school, which then distributes it to you. Don&rsquo;t forget that you do need to pay taxes on your stipend, but they are not automatically deducted from your paycheck. Don&rsquo;t ask me anything beyond that though, haha&hellip; ha&hellip;</li>
</ul>
</li>
<li>$12,000 cost of education allowance (paid to the school for tuition and other costs)</li>
</ol>
<h2 id="caveats">Caveats</h2>
<ol>
<li>If you do not pursue research full time over the summer (like working at a summer internship), you need to forfeit your fellowship earnings for that period of time.</li>
<li>You cannot defer your award (unless you are approved for medical or military leave). You need to enroll at a graduate institution and accept the stipend the following fall. This means that you cannot accept the NSF and then decide to take a gap year.</li>
<li>But what if I apply to the NSF and then get rejected from every single school? I don’t entirely know what happens in this situation. You would probably need to decline the award and apply again, if eligible. Before you freak out any more, consider the following two ideas: (1) if you are a competitive enough applicant to win an NSF, you are probably a competitive enough applicant to be accepted to at least one program, and (2) I have heard of people winning an NSF and successfully asking programs they were rejected from to reconsider (free money + prestige = ooga booga 😍).</li>
</ol>
<h2 id="number-of-times-you-can-apply">Number of Times You Can Apply</h2>
<p>The NSF GRFP has some complex eligibility requirements. Please pay close attention (and reread the official rules to make sure).</p>
<ul>
<li><strong>The main idea is that you have just one chance to apply to the NSF after you have enrolled in a graduate program.</strong></li>
<li>If you have not yet enrolled in a graduate program, you can apply as many times as you would like (as long as you have not previously accepted an award).</li>
<li>If you have enrolled in a graduate program (masters or PhD), you can apply once during your first or second year. After that, you are no longer eligible because this fellowship is supposed to be given to early-career students.</li>
<li>Students enrolled in or holding joint bachelors-masters degrees already count as graduate students. You have one chance to apply.</li>
<li>Applicants who already have a masters or professional degree are not eligible unless they are returning to school after a two-year consecutive break and are not enrolled in another graduate program at the application deadline.</li>
<li>Applications that are not reviewed (withdrawn by November 15 or returned without review) do not count against the one-time graduation application limit.</li>
<li><strong>Big idea: it is in your best interest to apply at least once before enrolling in graduate school. This maximizes the number of applications you may submit (you will receive valuable feedback through reviews after the results come out).</strong></li>
<li><strong>Another big idea: if you want to apply after starting graduate school, you might want to wait until your second year. You can spend your first year exploring your field, strengthening (or creating) relationships with recommendation letter writers, and otherwise preparing to apply.</strong></li>
</ul>
<h2 id="required-materials">Required Materials</h2>
<p>The NSF GRFP has <em>specific</em> and <em>strict</em> requirements. Materials that do not follow these requirements will be returned without review—you will be automatically disqualified.</p>
<h3 id="general-requirements">General Requirements</h3>
<ol>
<li>Applications and reference letters must be submitted by the appropriate deadlines (the reference letter deadline is a little later).</li>
<li>Applications must be uploaded to the online portal. No emailed files.</li>
<li>Update: Strict formatting requirements that have changed since I applied in 2019. Please double-triple-check the requirements as you prepare your materials!</li>
<li>Deviating from these requirements at all will disqualify you. Don’t let formatting be the one thing that brings you down!</li>
</ol>
<h3 id="evaluation-criteria">Evaluation Criteria</h3>
<p>Reviewers for the NSF GRFP evaluate applications based on two principles: Intellectual Merit and Broader Impacts. These principles are so important that the official guidelines request applicants to make bold headings and address them explicitly in the personal statement and research plan.</p>
<h4 id="intellectual-merit">Intellectual Merit</h4>
<ul>
<li>According to the official website, intellectual merit is the “potential to advance knowledge.”</li>
<li>In your personal statement, you should explain your intellectual merit: what makes you qualified to pursue research in this field or at all? You might elaborate on classes you did well in, previous research experience, personal motivation, or other factors.</li>
<li>In your research plan, you should explain the intellectual merit of your research project: why is this area an important issue to explore? What knowledge will your research contribute? You might focus on gaps in current research, questions that are being actively explored, other areas that would benefit from your research, and so on.</li>
</ul>
<h4 id="broader-impacts">Broader Impacts</h4>
<ul>
<li>NSF defines broader impacts as the “potential to benefit society and contribute to the achievement of specific, desired societal outcomes.”</li>
<li>While intellectual merit is more about qualifications, broader impacts is more about real-life and future consequences of you and your work. NSF particularly cares about increasing diversity and helping your community, so these are good areas to focus on.</li>
<li>In your personal statement, you should talk about what you have already done to contribute to your community and what you will continue to do in the future. This might include TA/teaching work, volunteering, leadership in a club, mentorship, and future goals.</li>
<li>In your research plan, you should discuss the future impact of your research. How exactly will this help, what will come of it, and how will this affect other research? You might consider further work your research will help or inspire, a concrete development that your research will lead to, or a contribution to the general public.</li>
</ul>
<h3 id="personal-statement-and-research-plan">Personal Statement and Research Plan</h3>
<p>These are the two major pieces of writing you will need to submit for the GRFP. Remember that reviewers have a lot of applications to go through and not a lot of time to go through each one, so clarity is key. Aiming for concise, easy-to-understand writing will help you a lot more than beautiful, complex ideas. You also don’t have to consider this a standard five-paragraph essay—go ahead and make use of bold and italic text or headers (or both). Clear structure in your personal statement and research plan will help reviewers pick out the criteria they are looking for (and help you win some $).</p>
<p><strong>The personal statement</strong> (officially: Personal, Relevant Background and Future Goals Statement) has a maximum length of three pages. This is where you talk about your personal motivation to do research, qualifications to do research (intellectual merit), and contributions, past and future, to your community (broader impacts).</p>
<p><strong>The research plan</strong> (officially: Graduate Research Plan Statement) is basically a research proposal. You are not, however, restricted to following this research plan if you are awarded funding. You can consider the research plan for the GRFP as evidence that you can plan a well-scoped research project, rather than a plan that you will actually stick to. The research plan boils down to three main parts: a research question/problem statement, methods for investigation, and expected results.</p>
<p><strong>Research question/problem statement</strong>: the exact area(s) you aim to study. Scope is important: too wide and you can’t possibly complete the project, too narrow and you won’t make a very significant contribution. You may also want to break down your research question/problem statement into a couple individual goals.</p>
<ul>
<li>
<p>Example of a research question that’s too wide: How do you apply to graduate school? —&gt; There are so many different factors at play here!</p>
</li>
<li>
<p>Too narrow: How do you apply to the CS PhD program at X University to be advised by Professor Y? —&gt; This information can only help a handful of people.</p>
</li>
<li>
<p>Just right: How do you apply to CS PhD programs in the US? —&gt; Plenty of information to be shared without being too overwhelming to collect!</p>
</li>
</ul>
<p><strong>Methods for investigation</strong>: how you will answer/explore the research question/problem statement. This part probably requires a bit of literature review and you can include a couple citations if you want. For CS, you’ll probably be looking at algorithms, datasets, computational models, etc.</p>
<p><strong>Expected results</strong>: this is what you expect to find and deliver. This might be some new knowledge, data trends, a product, or something else.</p>
<h2 id="sample-structure-of-essays">Sample Structure of Essays</h2>
<p>Here are sample templates to help you get started. Definitely change it as you need!</p>
<ul>
<li>Personal statement (3 pages)
<ul>
<li>Introduction: 1-2 paragraphs</li>
<li>Intellectual Merit: 1 page</li>
<li>Broader Impacts: 1 page</li>
</ul>
</li>
<li>Research plan (2 pages)
<ul>
<li>Introduction: 1 paragraph</li>
<li>Aim 1: 1-2 paragraphs</li>
<li>Aim 2: 1-2 paragraphs</li>
<li>Aim 3: 1-2 paragraphs (optional, I only had 2)</li>
<li>Intellectual Merit: 1 paragraph</li>
<li>Broader Impacts: 1 paragraph</li>
</ul>
</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/fellowship/">fellowship</a>
  
  <a class="badge badge-light" href="/tag/pf/">pf</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ahwang16.github.io/post/nsf-grfp/&amp;text=Applying%20to%20the%20NSF%20Graduate%20Research%20Fellowship%20Program" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ahwang16.github.io/post/nsf-grfp/&amp;t=Applying%20to%20the%20NSF%20Graduate%20Research%20Fellowship%20Program" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Applying%20to%20the%20NSF%20Graduate%20Research%20Fellowship%20Program&amp;body=https://ahwang16.github.io/post/nsf-grfp/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ahwang16.github.io/post/nsf-grfp/&amp;title=Applying%20to%20the%20NSF%20Graduate%20Research%20Fellowship%20Program" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Applying%20to%20the%20NSF%20Graduate%20Research%20Fellowship%20Program%20https://ahwang16.github.io/post/nsf-grfp/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ahwang16.github.io/post/nsf-grfp/&amp;title=Applying%20to%20the%20NSF%20Graduate%20Research%20Fellowship%20Program" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ahwang16.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0103761344c28004b909e198e12592ff_2375096_270x270_fill_q75_lanczos_center.jpg" alt="Alyssa Hwang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ahwang16.github.io">Alyssa Hwang</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      <p class="card-text">I am a first-year PhD student in the Department of Computer and Information Science at the University of Pennsylvania. I am particularly interested in the intersections of Natural Language Processing, Linguistics, and Psychology, especially expanding NLU resources for nonstandard English. I am supported by the NSF Graduate Research Fellowship Program. I earned my BS in Computer Science at Columbia University, where I conducted research and wrote an undergraduate thesis with Prof. Kathleen McKeown.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ahwang16" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5IyLsmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-seedling"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/research-proposal/">Research Proposal</a></li>
      
      <li><a href="/post/ps-sop/">Personal Statement/Statement of Purpose</a></li>
      
      <li><a href="/post/lor/">All About Letters of Recommendation</a></li>
      
      <li><a href="/post/phd-fel-start-here/">A Very General Guide to PhD and Fellowship Apps</a></li>
      
      <li><a href="/post/app-timeline/">Your Application Timeline</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
