<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alyssa Hwang">

  
  
  
    
  
  <meta name="description" content="A suggested timeline for applying to PhD programs and fellowships to help you get organized.">

  
  <link rel="alternate" hreflang="en-us" href="https://ahwang16.github.io/post/app-timeline/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3ed8ae6adb2995d2aa01a7cd8de32f2a.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ahwang16.github.io/post/app-timeline/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Alyssa Hwang">
  <meta property="og:url" content="https://ahwang16.github.io/post/app-timeline/">
  <meta property="og:title" content="Your Application Timeline | Alyssa Hwang">
  <meta property="og:description" content="A suggested timeline for applying to PhD programs and fellowships to help you get organized."><meta property="og:image" content="https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-10T20:29:57-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ahwang16.github.io/post/app-timeline/"
  },
  "headline": "Your Application Timeline",
  
  "datePublished": "2020-07-08T00:00:00Z",
  "dateModified": "2021-01-10T20:29:57-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Alyssa Hwang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alyssa Hwang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A suggested timeline for applying to PhD programs and fellowships to help you get organized."
}
</script>

  

  


  


  





  <title>Your Application Timeline | Alyssa Hwang</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/advice"><span>Advice</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Your Application Timeline</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>Application deadlines are coming up and you don’t know what to do next. Or maybe you don’t know what to do first. Here’s a little timeline to help get yourself organized.</em></p>
<p><em>Mor Harchol-Balter’s <a href="https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf" target="_blank" rel="noopener">guide</a> to “Applying to Ph.D. Programs in Computer Science” is extremely helpful.</em></p>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#overview-of-typical-application-deadlines-and-requirements">Overview of Typical Application Deadlines and Requirements</a></li>
    <li><a href="#recommended-timeline">Recommended Timeline</a></li>
  </ul>
</nav>

<h2 id="overview-of-typical-application-deadlines-and-requirements">Overview of Typical Application Deadlines and Requirements</h2>
<ul>
<li>Fellowships: mid- to late-October
<ul>
<li>Recommendation letters are usually due a week after the application deadline, but the deadline is unforgiving.</li>
<li><em>You will be automatically disqualified if your recommendation letters are late</em>, so be sure to send a few reminders to help your writers stay on track.</li>
</ul>
</li>
<li>PhD programs: early to mid-December
<ul>
<li>Recommendation letters are due the same day as the application, but the deadline tends to be softer. Most schools will not mind if a recommendation letter is late, but do your best to send reminders so your writers don’t forget.</li>
</ul>
</li>
<li>GRE: scores take 2-3 weeks to be delivered</li>
<li>Recommendation letters: make sure to ask at least a month before the deadline</li>
</ul>
<h2 id="recommended-timeline">Recommended Timeline</h2>
<p>Here is my recommended timeline for applying to PhD programs as an undergraduate senior. If you’re already a real adult out in the world, this timeline may or may not work for you, but I hope it is a good starting point.</p>
<ol>
<li>January-September: take the GRE.
<ul>
<li>If you&rsquo;re still in school, I recommend taking the GRE the winter, spring, or summer break before you plan to apply.</li>
<li>I have heard of people taking the GRE in early September. If you need more time to study and this works for you, go for it. Just keep in mind that September can be a really hectic time for students in general, and it feels really, really nice to have the GRE over with as soon as possible.</li>
</ul>
</li>
<li>June-August: prepare to apply.
<ul>
<li>Start researching schools, potential advisors, and fellowships.
<ul>
<li>Keep a spreadsheet of deadlines, required materials, and anything other important information. Refine your research interests and look for programs with good research fit, not just a good reputation.</li>
</ul>
</li>
<li>Start drafting your CV and editing your resumé (if needed).
<ul>
<li>A resume is a one-page summary of your most important accomplishments.</li>
<li>A CV is a long document with details of all of your accomplishments. You can start by using the headings you already have on your resumé and adding more details.</li>
<li>The career center at your school probably has great resources for writing a CV (I like Columbia’s <a href="https://www.careereducation.columbia.edu/resources/creating-undergraduate-cv#gsc.tab=0" target="_blank" rel="noopener">Undergraduate CV</a> article and <a href="https://www.careereducation.columbia.edu/sites/default/files/DYNS%20Single%20Page%20PDF%20Form.pdf" target="_blank" rel="noopener">“Design Your Next Steps”</a> guide).</li>
<li>You might even consider a phone appointment with a career advisor, if that is available to you.</li>
</ul>
</li>
<li>Brainstorm ideas for your personal statement, statement of purpose, research proposal, and other major pieces of writing.
<ul>
<li>Everything you apply for will request some combination of these three pieces. Luckily, once you have one solid draft down, you’ll be able to adapt it for everything else.</li>
<li>Personal statement: think about why you’re interested in research, why you want to go to graduate school, and what experiences make you a qualified candidate. You can also think about any extenuating circumstances you want to discuss.</li>
<li>Statement of purpose: what specific area you want to research, why, and how. This tends to be more general. For PhD apps, this might be combined with the personal statement. For fellowship apps, you will likely write a research proposal instead.</li>
<li>Research proposal: very similar to the statement of purpose. Think about research problems/questions, specific methods you’ll use to investigate, and expected results. This tends to be more specific (you might want to add a few citations, but don’t worry about this yet).</li>
</ul>
</li>
<li>Optional: start contacting potential advisors.
<ul>
<li>Your relationship with your future advisor is one of the most important parts of your grad school experience. Furthermore, professors are more likely to admit students they know. The summer and early fall are great times to reach to professors to discuss their work and the possibility of working in their lab.</li>
<li>This <a href="https://www.cs.virginia.edu/~evans/advice/prospective.html" target="_blank" rel="noopener">blog post</a> has some great advice for reaching out to professors. Full disclosure: I sent emails like this to two professors, and neither of them are my advisor. One of my friends sent many emails like this. This is truly up to you.</li>
</ul>
</li>
</ul>
</li>
<li>End of summer/early fall: ask your references for letters of recommendation.
<ul>
<li>You will need at least 3 recommendation letters for PhD programs. Fellowships may ask for 4.</li>
</ul>
<blockquote>
<p>“As a general rule of thumb, letters from professors count the most. Next highest are letters from research scientists. After that come letters from lecturers, systems scientists, employers, or postdocs. Please do not get a letter from a graduate student.” -<a href="https://www.cs.cmu.edu/~harchol/gradschooltalk.pdf" target="_blank" rel="noopener">Mor Harchol-Balter, CMU</a></p>
</blockquote>
</li>
<li>September
<ul>
<li>If you haven’t already, ask your references for recommendation letters. Remember that you’ll need at least 3 for PhD programs and 4 for fellowships.</li>
<li>Optional: keep in contact/get in touch with any professors you may be interested in working with during grad school.</li>
<li>Pro tip: make an appointment with your school’s writing center or career center (or both!) if available. Also consider asking mentors or other grad students for feedback.</li>
</ul>
</li>
<li>October
<ul>
<li>Remind your references that letters for fellowships are due soon. Send followup reminders one week, three days (optional), and one day before the deadline.</li>
<li>Start finalizing the list of schools/programs you want to apply to.</li>
<li>Fellowship deadlines are coming up! Finalize those essays, fill out the application forms, and submit!</li>
<li>If you’re not applying to fellowships, work on having a solid draft of each of the essays you need for PhD apps.</li>
<li>Take a little break for all of that application writing. You deserve it, but you’re not quite done yet!</li>
</ul>
</li>
<li>November
<ul>
<li>Disclaimer: I spent most of this month procrastinating because I was super burned out from fellowship apps. If this happens to you, don’t give yourself too hard a time. Applications are rough!</li>
<li>If you haven’t already, finalize the list of schools/programs you want to apply to.</li>
<li>Adapt your essays to be specific for each school. You might have a general draft that you add one school-specific paragraph to. You might have a different draft for different programs. All your essays might have the same general idea, but you should make sure to tailor your application to each place.</li>
</ul>
</li>
<li>December
<ul>
<li>Remind your references that letters for PhD programs are due soon. Send followup reminders one week, three days (optional), and one day before the deadline.</li>
<li>PhD program deadlines are coming up! Finalize those essays, fill out the application forms, and submit! (Also&hellip; study for finals?)</li>
<li>~ YOU’RE DONE SUBMITTING APPLICATIONS! Celebrate! Take a nap! Eat an entire pizza! Do something that makes you happy. ~</li>
</ul>
</li>
<li>January-February
<ul>
<li>You might have some later deadlines. Finish those applications up!</li>
<li>You might receive some interview requests. Not every school interviews applicants, and not every admitted student goes through an interview. Some interviews are informational while others are evaluative. It really depends on the school. If you need to do an interview for any reason, it will happen around this time.</li>
</ul>
</li>
<li>February/March
<ul>
<li>PhD acceptances start trickling in, fingers crossed! I think most acceptances come in late February. I had one come in late January (super early) and other come in early March (super late). I guess the notification is rolling? No one really knows, hold tight!</li>
<li>You probably won’t get a rejection until the very end of the admission season, like mid-April. Waiting around feels terrible, but you’ll get through it!</li>
</ul>
</li>
<li>March
<ul>
<li>Accepted student visit days! Woohoo! All of mine were canceled (thanks, Corona). :(</li>
<li>Late March: fellowship decisions are announced (fingers crossed)</li>
</ul>
</li>
<li>April
<ul>
<li>April 15th: deadline to accept enrollment (for most schools).</li>
<li>After April 15th: waitlist acceptances start trickling in (fingers crossed)</li>
</ul>
</li>
<li>May??
<ul>
<li>You survived application season! Hopefully, you received some good news. If you didn’t, don’t despair too much. You can try again next year, and you’ll be much more knowledgeable about the process the next time around. You might consider a masters program and interning this this summer. You can do it!</li>
<li>Please try not to take rejections too personally. Computer science (especially NLP, AI, and ML) is very competitive, and sometimes there are situations way beyond your control. One year at Columbia, I heard that the NLP department accepted ZERO applicants because one professor was on sabbatical and the other was on paternity leave. That was just a very unlucky year for those applicants.</li>
<li>~ No matter where you end up, I’m sure that you will do well. Best of luck! ~</li>
</ul>
</li>
</ol>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/phd/">phd</a>
  
  <a class="badge badge-light" href="/tag/fellowship/">fellowship</a>
  
  <a class="badge badge-light" href="/tag/pf/">pf</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ahwang16.github.io/post/app-timeline/&amp;text=Your%20Application%20Timeline" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ahwang16.github.io/post/app-timeline/&amp;t=Your%20Application%20Timeline" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Your%20Application%20Timeline&amp;body=https://ahwang16.github.io/post/app-timeline/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ahwang16.github.io/post/app-timeline/&amp;title=Your%20Application%20Timeline" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Your%20Application%20Timeline%20https://ahwang16.github.io/post/app-timeline/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ahwang16.github.io/post/app-timeline/&amp;title=Your%20Application%20Timeline" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ahwang16.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0103761344c28004b909e198e12592ff_2375096_270x270_fill_q75_lanczos_center.jpg" alt="Alyssa Hwang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ahwang16.github.io">Alyssa Hwang</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      <p class="card-text">I am a first-year PhD student in the Department of Computer and Information Science at the University of Pennsylvania. I am particularly interested in the intersections of Natural Language Processing, Linguistics, and Psychology, especially expanding NLU resources for nonstandard English. I am supported by the NSF Graduate Research Fellowship Program. I earned my BS in Computer Science at Columbia University, where I conducted research and wrote an undergraduate thesis with Prof. Kathleen McKeown.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ahwang16" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5IyLsmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-seedling"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/ps-sop/">Personal Statement/Statement of Purpose</a></li>
      
      <li><a href="/post/lor/">All About Letters of Recommendation</a></li>
      
      <li><a href="/post/phd-fel-start-here/">A Very General Guide to PhD and Fellowship Apps</a></li>
      
      <li><a href="/post/how-to-choose-phd/">How to Choose a School/Program</a></li>
      
      <li><a href="/post/research-proposal/">Research Proposal</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
