<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alyssa Hwang">

  
  
  
    
  
  <meta name="description" content="A basic overview of the materials you need to prepare for PhD and fellowship applications.">

  
  <link rel="alternate" hreflang="en-us" href="https://ahwang16.github.io/post/phd-fel-start-here/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu7a7bc96f9e25a98bf679c02f3b215d22_9659_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu7a7bc96f9e25a98bf679c02f3b215d22_9659_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ahwang16.github.io/post/phd-fel-start-here/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Alyssa Hwang">
  <meta property="og:url" content="https://ahwang16.github.io/post/phd-fel-start-here/">
  <meta property="og:title" content="A Very General Guide to PhD and Fellowship Apps | Alyssa Hwang">
  <meta property="og:description" content="A basic overview of the materials you need to prepare for PhD and fellowship applications."><meta property="og:image" content="https://ahwang16.github.io/images/icon_hu7a7bc96f9e25a98bf679c02f3b215d22_9659_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://ahwang16.github.io/images/icon_hu7a7bc96f9e25a98bf679c02f3b215d22_9659_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-10T17:43:17-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ahwang16.github.io/post/phd-fel-start-here/"
  },
  "headline": "A Very General Guide to PhD and Fellowship Apps",
  
  "datePublished": "2020-07-08T00:00:00Z",
  "dateModified": "2021-01-10T17:43:17-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Alyssa Hwang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alyssa Hwang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ahwang16.github.io/images/icon_hu7a7bc96f9e25a98bf679c02f3b215d22_9659_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A basic overview of the materials you need to prepare for PhD and fellowship applications."
}
</script>

  

  


  


  





  <title>A Very General Guide to PhD and Fellowship Apps | Alyssa Hwang</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/advice"><span>Advice</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A Very General Guide to PhD and Fellowship Apps</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>You may be wondering where to get started when it comes to PhD admissions. You might not know that you should also be applying to fellowship apps at the same time. Here is a basic overview of the material you’ll need to prepare, all in the same place. Of course, each application will have its own individual set of rules and requirements, but most applications are some modification or combination of the pieces I’ve outlined below: personal statement, statement of purpose, research proposal, test scores/transcripts, and letters of recommendation. I’ll first go over the basics of fellowship and PhD applications along with some best practices, then I’ll explain each piece of the applications in a separate section.</em></p>
<hr>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#fellowship-applications">Fellowship Applications</a></li>
    <li><a href="#phd-applications">PhD Applications</a></li>
    <li><a href="#about-masters-and-us-vs-european-programs">About Masters (and US vs. European) Programs</a></li>
  </ul>
</nav>

<h2 id="fellowship-applications">Fellowship Applications</h2>
<p>In general, PhD students will be offered admission with full funding. This means that the university will pay you a stipend of about $30,000 a year to cover the cost of living while you are a student there. The university will also cover your tuition and possibly some other fees, so this essentially feels like you are being paid to go to school. The source of all this money, however, is very important. This money will come from one of your future advisor’s grants, and these grants are awarded to accomplish specific goals. This means that if you are paid by a grant, you need to conduct research that contributes to that grant’s goals. This limits the scope of your research. Fellowships, however, pay you. With a fellowship, you are free to research pretty much whatever interests you. You might also become exempt from any TA or RA duties. To your advisor, you are a free student, so your advisor saves money. When your advisor saves money, the university saves money. Money makes people happy.</p>
<p>On top of that, fellowships are usually a prestigious addition to your CV, and winning fellowships now helps you win fellowships later. Review boards like to give money to people who have already been trusted by others with their money. I should note that prestigious fellowships are often extremely competitive; many qualified candidates are not awarded simply because there are not enough awards. This is a recurring theme in academia (and, honestly, life). If you don’t receive fellowships, don’t take it too personally. Dust yourself off, look for feedback, and try again. Here’s an overview of what fellowship applications usually require. <strong>Note that fellowship applications are typically due in October, which is quite a bit earlier than PhD applications (due in December).</strong></p>
<p>To apply to a fellowship, you will typically need:</p>
<ol>
<li><strong>The personal statement (2-3 pages single-spaced)</strong> describes your experiences and motivations to pursue research.</li>
<li><strong>The research proposal (2-3 pages single-spaced)</strong> describes the specific research questions you will investigate, methods you will use, and results you expect to generate.</li>
<li><strong>Letters of recommendation (3+)</strong> can come from research professors, professional supervisors, or anyone who knows you well in an academic sense. Note that some fellowships (like NSF or Ford) care about more than just research, so you may need to think about looking for people who can highlight your whole character. PhD programs emphasize research a lot more.</li>
</ol>
<p>Here are some fellowships that undergraduates are eligible for. Note that many research fellowships do not provide funding for professional degrees, like the MD, so most of these would not cover medical school. Also note that many fellowships provide a number of years of funding over a certain time frame. For example, the NSF GRFP awards $34,000 per year for three years, but you have five years to use this money. You don’t have to take money from the NSF GRFP for three years in a row. This is helpful because you are not allowed to take fellowship money from more than one source at a time. So if you were awarded the NSF one year and the Ford Fellowship the next year, you can “take a year off” from the NSF and receive money from Ford, which would allow you to benefit from two fellowships at once even though you are only receiving money from one at a time. Did that make sense?</p>
<ul>
<li><a href="https://www.nsfgrfp.org/" target="_blank" rel="noopener">NSF GRFP</a>
<ul>
<li>Very prestigious and well-known fellowship for wide range of STEM disciplines</li>
<li>College seniors, first-year graduate students, and second-year graduate students are eligible to apply (with some complex caveats)</li>
<li>Focuses on “funding the person, not the project”: the NSF is interested in your “intellectual merit” and “broader impacts,” so the personal statement is quite important</li>
<li>Awards $34,000/year for three years over a five-year period</li>
</ul>
</li>
<li><a href="https://sites.nationalacademies.org/PGA/FordFellowships/PGA_171962" target="_blank" rel="noopener">Ford</a>
<ul>
<li>Highly selective fellowship for students who have contributed to expanding diversity in STEM fields and are committed to teaching and research at the university level</li>
<li>Predoctoral (requiring minimum of three years to finish first doctoral degree), dissertation, and postdoctoral competitions available</li>
<li>Awards $27,000/year for three years over a five-year period</li>
</ul>
</li>
<li><a href="https://www.hertzfoundation.org/" target="_blank" rel="noopener">Hertz</a>
<ul>
<li>Extremely prestigious and selective fellowship for superior academic achievement in STEM fields</li>
<li>College seniors and first-year graduate students may apply</li>
<li>Awards $34,000/9 months, renewable annually for up to five years</li>
</ul>
</li>
<li><a href="https://knight-hennessy.stanford.edu/" target="_blank" rel="noopener">Stanford Knight-Hennessey</a>
<ul>
<li>Scholars program that fully covers three years of graduate study at Stanford (including professional programs like MBA, JD, and MD) and provides a stipend for living expenses</li>
<li>Admissions to the graduate program and the scholarship are separate!</li>
</ul>
</li>
<li>Other fellowships
<ul>
<li><a href="https://research.fb.com/fellowship/" target="_blank" rel="noopener">Facebook</a></li>
<li><a href="https://www.research.ibm.com/university/awards/fellowships.html" target="_blank" rel="noopener">IBM</a></li>
<li><a href="https://www.microsoft.com/en-us/research/academic-program/phd-fellowship/" target="_blank" rel="noopener">Microsoft</a></li>
<li><a href="https://research.google/outreach/phd-fellowship/" target="_blank" rel="noopener">Google</a></li>
</ul>
</li>
</ul>
<h2 id="phd-applications">PhD Applications</h2>
<p><strong>PhD applications are typically due in mid-December.</strong> In general, you will apply to a specific department and indicate interests in whatever subfields are applicable to you (this might be in the form of checkboxes or dropdown menus). The application form may also have a section for you to indicate specific professors you are interested in working with. PhD applications are a step up from college applications: it’s not enough to consider just the reputation of the university or program. <strong>Your relationship with your advisor is the most important part of your PhD, so you should carefully consider the individual people who work at each lab.</strong> Research fit is crucial. You and your advisor should have many coinciding interests. Take a look at their recent publications and current students and see if anyone is working on anything you are interested in. If you currently have a research advisor or know anyone in grad school, you can also ask them for their thoughts. If you have no idea where to start, you can take a look at csrankings.org and start with the top X programs in CS or your intended subfield. Just don’t like these rankings be the start and end of your search.</p>
<p>Some schools, like UPenn, Princeton, and Stanford, offer PhD Open Houses. These are great opportunities to visit the schools, meet professors and current students, and learn more about the application process before applying. On top of that, the schools will fund your travels and (sometimes) give you an application fee waiver! Keep your eyes open for these kinds of events. Stanford’s is very early—their Open House is in March, so you would visit in spring of junior year—and Princeton and UPenn host their Open Houses in October of senior year.</p>
<p>To apply to a PhD program, you will typically need the following materials.
<em>Note that the personal statement and statement of purpose are sometimes combined; the school may ask for one essay about what you want to study and why.</em></p>
<ol>
<li><strong>The personal statement (2-3 pages)</strong> describes your experiences and motivations to pursue research. This portion of the application is about you.</li>
<li><strong>The statement of purpose (2-3 pages)</strong> describes the specific area that you would like to study. This portion of the application is about your research.
<ul>
<li>The statement of purpose for a PhD application is usually less intense than the research proposal for a fellowship application!</li>
</ul>
</li>
<li><strong>Letters of recommendation (3+)</strong> Most schools want exactly three recommendation letters. Some schools allow you to submit up to six.</li>
<li><strong>Other materials</strong> like transcript, GRE scores (sometimes optional, especially during the pandemic), application fee (around $80 with fee waivers available on a case-by-case basis).
<ul>
<li>Note that the computer science GRE subject test does exist but is not used for admissions anymore.</li>
</ul>
</li>
</ol>
<h2 id="about-masters-and-us-vs-european-programs">About Masters (and US vs. European) Programs</h2>
<p>In the US, a masters is generally considered a terminal degree: after you finish your masters degree, you can go off and do whatever you’d like, whether that’s apply to PhD programs, work in industry, teach, whatever. A masters degree is not required to apply for a PhD because PhD students already spend their first two years taking graduate-level classes (unfortunately, a masters earned before a PhD program does not completely wipe out these requirements). A masters in CS takes two to three semesters and a PhD takes five to seven years. PhD students in the US typically earn a masters (more specifically, an M.Phil.) along the way. You might have heard of some students “mastering out,” or exiting the PhD program after receiving their masters. This is technically a free masters—PhD students are fully funded, remember? Sometimes people leave PhD programs for a variety of reasons, and that’s okay. What’s not okay is applying for a PhD with the intention of leaving with a “free masters.” Please don’t do that.</p>
<p>I didn’t apply to masters programs so I don’t have all the details, but I do want to talk a little bit about the masters degree since it is a significant part of graduate school programs as a whole. I also want to be clear that the information here is specific to computer science in the US—different disciplines and regions will have different systems and expectations for education. A huge variety of masters programs exist in the US, with an impressively large number of masters degrees to go along with them: MS, MA, MEng, MPH, MPP, MBA, MEd, MSW, MPhil, MNOPQRSTUV… haha. All I really know is if you want a masters in computer science, you will probably be going for an MS (master of science) or MSE (master of science in engineering). There are course-based masters (you just take classes) and research-based masters (you will write some sort of masters thesis/dissertation and possibly defend it). A masters in computer science is not strictly necessary in the US: you can go straight into industry or a PhD program right after undergrad. It may, however, be beneficial to you if one or more of the following apply to you:</p>
<ul>
<li>You would like more research experience or publications before applying.</li>
<li>You would like to improve your GPA.</li>
<li>You would like to connect with more professors and/or strengthen relationships with recommendation letter writers.</li>
<li>You are not sure about committing to a PhD program and would like more exposure before applying.
You were rejected from the school’s PhD program but accepted to the masters program and would like the opportunity to “convert” to a PhD at the same school.
<ul>
<li>The process for entering the PhD program for a school you are already pursuing a masters at varies wildly, but I heard it can be done! If this applies for you, definitely ask around.</li>
</ul>
</li>
<li>You would like to transition into a new field.</li>
</ul>
<p>The important thing to note is that a masters itself does not guarantee anything or increase your changes. It gives you the opportunity to learn and work more; what you produce through your masters (connections, publications, knowledge, experience) makes you a stronger candidate. You should also know that masters programs are expensive. Many universities use masters programs to generate revenue, so not many programs provide financial aid. You can try looking for TAships, RAships, and fellowships to help offload the cost. If you choose to pursue a masters, do so with a concrete goal in mind and proactively work on it once you get there.</p>
<p>Masters and PhD programs in Europe are different. In Europe, a PhD only takes about three to four years. This is because a European PhD is just research, no courses. European PhD applications typically require applicants to have already earned a masters in a related field before enrolling. If you are thinking about going abroad for your PhD, you should know that you will need a masters first. Where you pursue your PhD will likely affect where you form your professional network, so consider location carefully if you are thinking of moving to another country.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/phd/">phd</a>
  
  <a class="badge badge-light" href="/tag/fellowship/">fellowship</a>
  
  <a class="badge badge-light" href="/tag/pf/">pf</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ahwang16.github.io/post/phd-fel-start-here/&amp;text=A%20Very%20General%20Guide%20to%20PhD%20and%20Fellowship%20Apps" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ahwang16.github.io/post/phd-fel-start-here/&amp;t=A%20Very%20General%20Guide%20to%20PhD%20and%20Fellowship%20Apps" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20Very%20General%20Guide%20to%20PhD%20and%20Fellowship%20Apps&amp;body=https://ahwang16.github.io/post/phd-fel-start-here/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ahwang16.github.io/post/phd-fel-start-here/&amp;title=A%20Very%20General%20Guide%20to%20PhD%20and%20Fellowship%20Apps" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20Very%20General%20Guide%20to%20PhD%20and%20Fellowship%20Apps%20https://ahwang16.github.io/post/phd-fel-start-here/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ahwang16.github.io/post/phd-fel-start-here/&amp;title=A%20Very%20General%20Guide%20to%20PhD%20and%20Fellowship%20Apps" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ahwang16.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0103761344c28004b909e198e12592ff_2375096_270x270_fill_q75_lanczos_center.jpg" alt="Alyssa Hwang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ahwang16.github.io">Alyssa Hwang</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      <p class="card-text">I am a first-year PhD student in the Department of Computer and Information Science at the University of Pennsylvania. I am particularly interested in the intersections of Natural Language Processing, Linguistics, and Psychology, especially expanding NLU resources for nonstandard English. I am supported by the NSF Graduate Research Fellowship Program. I earned my BS in Computer Science at Columbia University, where I conducted research and wrote an undergraduate thesis with Prof. Kathleen McKeown.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ahwang16" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5IyLsmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/fun/" >
        <i class="fas fa-seedling"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/ps-sop/">Personal Statement/Statement of Purpose</a></li>
      
      <li><a href="/post/lor/">All About Letters of Recommendation</a></li>
      
      <li><a href="/post/app-timeline/">Your Application Timeline</a></li>
      
      <li><a href="/post/how-to-choose-phd/">How to Choose a School/Program</a></li>
      
      <li><a href="/post/research-proposal/">Research Proposal</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.js"></script>

    






</body>
</html>
