<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alyssa Hwang">

  
  
  
    
  
  <meta name="description" content="A few tips, tricks, and life hacks for surviving yet another standardized test.">

  
  <link rel="alternate" hreflang="en-us" href="https://ahwang16.github.io/post/gre/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3ed8ae6adb2995d2aa01a7cd8de32f2a.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ahwang16.github.io/post/gre/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Alyssa Hwang">
  <meta property="og:url" content="https://ahwang16.github.io/post/gre/">
  <meta property="og:title" content="Studying for the GRE | Alyssa Hwang">
  <meta property="og:description" content="A few tips, tricks, and life hacks for surviving yet another standardized test."><meta property="og:image" content="https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-07T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-10T19:50:00-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ahwang16.github.io/post/gre/"
  },
  "headline": "Studying for the GRE",
  
  "datePublished": "2020-07-07T00:00:00Z",
  "dateModified": "2021-01-10T19:50:00-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Alyssa Hwang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alyssa Hwang",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ahwang16.github.io/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A few tips, tricks, and life hacks for surviving yet another standardized test."
}
</script>

  

  


  


  





  <title>Studying for the GRE | Alyssa Hwang</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alyssa Hwang</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/advice"><span>Advice</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Studying for the GRE</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The GRE (Graduate Record Examination) General Test is the standardized test for PhD admissions. It’s about five hours long, administered on the computer, and has Verbal Reasoning (reading comprehension), Quantitative Reasoning (math), and Analytical Writing (two essays) sections. It also costs over $200, so you’ll want to try your best to take it only once. Here are my tips for hitting a high score the first time around.</p>
<p>Note: schools have been increasing leaning away from requiring the GRE, especially during the pandemic. My opinion on submitting GRE scores for test-optional schools is that a good score will help a little (especially if your GPA is on the lower side) or do nothing. A low score, however, may hurt you. I&rsquo;m still just a student and haven&rsquo;t served on any sort of admissions committee, so take my advice with the usual grain of salt!</p>
<p>What&rsquo;s a good GRE score? Generally speaking, I think 160+ on reading and math and 4.5+ on writing. 165+ on reading and math is even better. Another good metric is to look up the middle 50% range of each department you are interested in and aim for the bigger number. Your GRE score is just one part of your profile, and your personal statement and letters of recommendation will matter a lot more, so don&rsquo;t let this part stress you out too much! Now, on to the good stuff.</p>
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#mimic-your-test-conditions-as-much-as-possible">Mimic your test conditions as much as possible.</a></li>
    <li><a href="#focus-on-the-quantitative-reasoning-section">Focus on the Quantitative Reasoning section.</a></li>
    <li><a href="#yolo-the-verbal-reasoning-section">YOLO the Verbal Reasoning section.</a></li>
    <li><a href="#write-well-structured-not-well-written-essays-on-the-analytical-writing-section">Write well-structured, not well-written, essays on the Analytical Writing section.</a>
      <ul>
        <li><a href="#analyze-an-issue">Analyze an Issue</a></li>
        <li><a href="#analyze-an-argument">Analyze an Argument</a></li>
      </ul>
    </li>
  </ul>
</nav>

<h2 id="mimic-your-test-conditions-as-much-as-possible">Mimic your test conditions as much as possible.</h2>
<ul>
<li>The GRE is on the computer, which means that you won’t be able to scribble on the page or mark up passages like you might be used to for paper exams. I highly suggest taking online exams or propping your book up while practicing—even for practice problems outside of mock exams.</li>
<li>You are given limited amounts of scrap paper at a time. The scrap paper is about twice the size of a US letter sheet, folded hamburger style, with a bit of text on the front. If you want a new piece of scrap paper, you have to get your test administrator’s attention, wait for them to walk over, ask for a new piece, wait for them to go get it, wait for them to come back, and then trade your old piece for the new one. This is distracting and time consuming. Practice with limited amounts of scrap paper and ask for a new sheet at the beginning of every section, just to be safe.</li>
<li>You are given one pencil at a time. You are not allowed to use your own. The pencil is one of those standard no. 2 pencils, the kind that gets dull quickly if you write too much or with too much pressure. If you are used to using mechanical pencils, you may be taking the instant <em>click click</em> for granted. When your pencil gets dull, you need to ask to trade it for a new one—take some time to get used to old-school pencils and ask for a new pencil at the beginning of every section, just like the scrap paper.</li>
</ul>
<h2 id="focus-on-the-quantitative-reasoning-section">Focus on the Quantitative Reasoning section.</h2>
<ul>
<li>Apparently, the QR section is the most important in CS. Makes sense.</li>
<li>The QR section is also pure evil. It is designed to trick you. If you forget to consider negative numbers, you’ll get half the questions wrong. CONSTANT VIGILANCE!</li>
<li>The calculator provided to you is one of the basic electronic ones on the computer. No handy dandy scientific calculator for you. This can make calculations very time consuming—time to brush up on basic math!</li>
<li>To prepare for the QR section, grab a GRE prep book and do as many practice problems as you can. You can time yourself if you want—the official QR section gives 35 minutes for 20 questions, which averages 1:45 per question. Don’t forget to mimic test conditions, even for practice problems.</li>
</ul>
<h2 id="yolo-the-verbal-reasoning-section">YOLO the Verbal Reasoning section.</h2>
<ul>
<li>Truly, I don’t know what to say about this section. I don’t know how to prepare for it. Thankfully, the VR section is less important for CS graduate admissions.</li>
<li>Most of the questions will ask you to read a passage and answer some questions about it.</li>
<li>The other questions revolve around knowing some intense vocabulary. These vocabulary words are even more intense than SAT vocabulary words, I’m afraid. I don’t recommend spending too much time on GRE vocab—the marginal return is just too low. Go on Quizlet and master a few of those GRE vocab decks and hope for the best.</li>
</ul>
<h2 id="write-well-structured-not-well-written-essays-on-the-analytical-writing-section">Write well-structured, not well-written, essays on the Analytical Writing section.</h2>
<p>You will write two essays for the Analytical Writing section: Analyze an Issue and Analyze an Argument. These do not need to be good essays; you don’t need dynamic prose or great transitions or diverse vocabulary. They just need to have a clear, coherent message (avoid long sentences!) and strong structure. You don’t need to dedicate too much time to practicing the essay section. Maybe just go through a couple practice rounds to get used to the format and typing instead of handwriting.</p>
<h3 id="analyze-an-issue">Analyze an Issue</h3>
<ul>
<li>This is the classic persuasive essay. You will be given a prompt (one of mine had something to do with whether fame is beneficial or detrimental for success). You will need to respond with your stance (I said that fame is beneficial when it is handled appropriately but can become detrimental in bad circumstances) and provide examples that support your opinion (I talked about a famous research professor, Shawn Mendes, and the James Charles/Tati feud that my friends kept gossipping about at the time).</li>
<li>Note that you don’t actually need to believe in your stance—if one opinion seems easier to write about, then go for it. Don’t get too tangled up in what you truly believe.</li>
<li>You also don’t have to have the strongest examples ever. I don’t actually follow the makeup artist scene on social media, and I don’t actually care that much about what happened between James Charles and Tati. This example did, however, immediately pop into my head when I read this prompt, and I didn’t bother wasting time trying to think of a different idea.</li>
<li>Make sure to address a counterexample. By talking about the research professor and Shawn Mendes, I was trying to show that fame helps distribute ideas and sell products. Being so famous does come with a cost, which is what I was addressing with the last example.</li>
</ul>
<h3 id="analyze-an-argument">Analyze an Argument</h3>
<ul>
<li>The idea for this style of essay was knew to me when I was taking the GRE. You’ll be given some sort of “memo.” It will be some sort of announcement from the leader of a company or organization that discusses a situation and proposes some type of action. You need to pick out every piece of the argument and discuss its validity. You might be used to the five-paragraph model of writing an essay—throw that away for this one. This will be more like an introductory paragraph followed by several mini paragraphs and a conclusion.</li>
<li>One prompt I saw was a memo from the owner of a video rental store (RIP Blockbuster). He wanted to increase profits so he proposed increasing the number of rom-com and action movies available for rent. The real test will give more details than this, but this is already enough to show you what kinds of ideas the readers are looking for.
<ol>
<li>Increasing the number of rom-com and action movies will increase profits only if the renters like these genres. The owner should confirm which genres are the most popular at his store before making a decision.</li>
<li>If he buys more movies and no one rents them, these movies will actually become a cost to the store.</li>
<li>There are two ways to increase profit: increase revenue or decrease cost (or both). The owner should see if there are any costs he can cut before spending any more money.</li>
</ol>
</li>
<li>Try to find as many reasoning flaws as possible and write a short paragraph about each. Again, the essay does not have to be well-written, just well-structured. Mine was mostly a bulletpoint list without the bulletpoints.</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/phd/">phd</a>
  
  <a class="badge badge-light" href="/tag/pf/">pf</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ahwang16.github.io/post/gre/&amp;text=Studying%20for%20the%20GRE" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ahwang16.github.io/post/gre/&amp;t=Studying%20for%20the%20GRE" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Studying%20for%20the%20GRE&amp;body=https://ahwang16.github.io/post/gre/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ahwang16.github.io/post/gre/&amp;title=Studying%20for%20the%20GRE" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Studying%20for%20the%20GRE%20https://ahwang16.github.io/post/gre/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ahwang16.github.io/post/gre/&amp;title=Studying%20for%20the%20GRE" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ahwang16.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0103761344c28004b909e198e12592ff_2375096_270x270_fill_q75_lanczos_center.jpg" alt="Alyssa Hwang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ahwang16.github.io">Alyssa Hwang</a></h5>
      <h6 class="card-subtitle">PhD Student</h6>
      <p class="card-text">I am a first-year PhD student in the Department of Computer and Information Science at the University of Pennsylvania. I am particularly interested in the intersections of Natural Language Processing, Linguistics, and Psychology, especially expanding NLU resources for nonstandard English. I am supported by the NSF Graduate Research Fellowship Program. I earned my BS in Computer Science at Columbia University, where I conducted research and wrote an undergraduate thesis with Prof. Kathleen McKeown.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ahwang16" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=5IyLsmcAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-seedling"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/how-to-choose-phd/">How to Choose a School/Program</a></li>
      
      <li><a href="/post/ps-sop/">Personal Statement/Statement of Purpose</a></li>
      
      <li><a href="/post/lor/">All About Letters of Recommendation</a></li>
      
      <li><a href="/post/phd-fel-start-here/">A Very General Guide to PhD and Fellowship Apps</a></li>
      
      <li><a href="/post/app-timeline/">Your Application Timeline</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
